# nessus-didcomm

./: .gitignore  Changelog.md  Makefile  README.md  aries-wallet  docker-build.sh  docker-compose-single.yml  docker-compose.yml  pom.xml  wallet-bootstrap
agent/: pom.xml  travel-permission-schema-v1.json
agent/src/main/kotlin/org/nessus/didcomm/: DID.kt
agent/src/main/kotlin/org/nessus/didcomm/agent/: AriesAgent.kt  AriesAgentService.kt  AriesClient.kt  AriesClientFactory.kt  NessusAgent.kt  NessusAgentService.kt  WebSocketClient.kt  WebSocketListener.kt
agent/src/main/kotlin/org/nessus/didcomm/crypto/: LazySodiumService.kt  LibIndyService.kt  NessusCryptoService.kt
agent/src/main/kotlin/org/nessus/didcomm/did/: DIDDocDecoder.kt  DIDDocEncoder.kt  Did.kt  DidDoc.kt  DidDocV1.kt  DidDocV2.kt  DidService.kt
agent/src/main/kotlin/org/nessus/didcomm/model/: AcapyWallet.kt  AgentModel.kt  Connection.kt  Did.kt  DidDoc.kt  DidDocV1.kt  DidDocV2.kt  EndpointMessage.kt  Invitation.kt  InvitationV1.kt  InvitationV2.kt  MessageExchange.kt  MessageWriter.kt  Model.kt  NessusWallet.kt  W3CVerifiableCredential.kt  W3CVerifiablePresentation.kt  Wallet.kt  WalletModel.kt
agent/src/main/kotlin/org/nessus/didcomm/protocol/: BasicMessageProtocolV2.kt  BasicMessageV1Protocol.kt  BasicMessageV2Protocol.kt  DidExchangeV1Protocol.kt  EncryptionEnvelopeV1.kt  EndpointMessage.kt  IssueCredentialProtocolV3.kt  IssueCredentialV3Protocol.kt  MessageExchange.kt  OutOfBandProtocolV2.kt  OutOfBandV1Protocol.kt  OutOfBandV2Protocol.kt  PresentProofProtocolV3.kt  PresentProofV3Protocol.kt  Protocol.kt  ProtocolHandler.kt  RFC0019EncryptionEnvelope.kt  RFC0019EnvelopeHandler.kt  RFC0023DidExchangeProtocol.kt  RFC0023DidExchangeProtocolV1.kt  RFC0023DidExchangeProtocolV2.kt  RFC0048TrustPingProtocol.kt  RFC0048TrustPingProtocolV1.kt  RFC0048TrustPingProtocolV2.kt  RFC0095BasicMessageProtocol.kt  RFC0095BasicMessageProtocolV1.kt  RFC0095BasicMessageProtocolV2.kt  RFC0434OutOfBandProtocol.kt  RFC0434OutOfBandProtocolV1.kt  RFC0434OutOfBandProtocolV2.kt  RFC0453IssueCredentialV3.kt  ReportProblemProtocolV2.kt  ReportProblemV2Protocol.kt  RoutingProtocolV2.kt  TrustPingProtocolV2.kt  TrustPingV1Protocol.kt  TrustPingV2Protocol.kt
agent/src/main/kotlin/org/nessus/didcomm/service/: AbstractAttachmentsService.kt  AbstractBaseService.kt  AgentService.kt  CamelEndpointService.kt  DashboardService.kt  DataModelService.kt  DidCommService.kt  DidDocResolverService.kt  DidDocumentService.kt  DidDocumentV1Service.kt  DidDocumentV2Service.kt  DidService.kt  EndpointService.kt  HttpEndpointService.kt  HttpService.kt  (+28 more)
agent/src/main/resources/dashboard/: changelog.html  connections.html  index.css  index.html  messages.html
agent/src/main/resources/dashboard/protocol/: basic-message.html  issue-credential.html  oob-invitation.html  present-proof.html  problem-reports.html  trust-ping.html
agent/src/main/resources/nessus/rego/: birth-certificate.rego  marriage-certificate.rego  travel-permission.rego
agent/src/main/resources/nessus/schema/: BirthCertificateSchema-draft-01.json  BirthCertificateSchema-draft-1.json  JobCertificateSchema-draft-01.json  MarriageCertificateSchema-draft-01.json  MarriageCertificateSchema-draft-1.json  PassportSchema-draft-01.json  PassportSchema-draft-1.json  README.md  TravelPermissionSchema-draft-01.json  TravelPermissionSchema-draft-1.json  UniversityTranscriptSchema-draft-01.json
agent/src/main/resources/nessus/vc-templates/: BirthCertificate.json  JobCertificate.json  MarriageCertificate.json  Passport.json  TravelPermission.json  UniversityTranscript.json  VerifiableId.json
agent/src/main/resources/playground/: basic-message.html  changelog.html  index.css  index.html  oob-invitation.html  present-credential.html  problem-reports.html  propose-credential.html  trust-ping.html
agent/src/test/resources/: logback-test.xml  service-matrix.properties
agent/src/test/resources/config/: service-matrix-test.properties  service-matrix.properties  signatory.conf
agent/src/test/resources/example/schema/: README.md  passport-v1.json  passport.json
agent/src/test/resources/example/vc/: malathi-passport-vc.json
agent/src/test/resources/message/: invitation-didpeer2.json  ping_01.json
agent/src/test/resources/rego/: birth-certificate.rego  job-certificate-policy.rego  marriage-certificate.rego  subject-policy.rego  transcript-policy.rego  travel-permission.rego
agent/src/test/resources/rfc0434/: invitation_01.json
agent/src/test/resources/schema/: birth-certificate.json  job-certificate.json  mariage-certificate.json  travel-permission.json  university-transcript.json
agent/src/test/resources/vc/: credentialSchema.vc.json  credentialStatus.vc.json  passport.vc.json
agent/src/test/resources/w3c/schemas/: README.md  email-schema.json
cli/: pom.xml
cli/etc/config/: logback-headless.xml  logback.xml  service-matrix.properties  signatory.conf
cli/etc/script/: mediator-bootstrap.txt  travel-with-minor-bootstrap.txt  travel-with-minor-client.txt  travel-with-minor-demo1.txt  travel-with-minor-demo2.txt  travel-with-minor-demo3.txt  travel-with-minor-demo4.txt  travel-with-minor.txt
cli/scripts/: assembly-directory.xml  assembly-distro.xml
cli/src/main/resources/: buildNumber.txt
cli/src/test/resources/config/: service-matrix.properties
client/: pom.xml
client/src/main/kotlin/org/nessus/identity/: WalletApiClient.kt  WalletService.kt  WalletTypes.kt
client/src/test/kotlin/org/nessus/identity/: FixtureTypes.kt  WalletServiceTest.kt
json/: pom.xml
json/src/test/resources/: logback-test.xml
portal/: Dockerfile  pom.xml
portal/src/main/resources/: application.conf
portal/src/main/resources/static/: index.html
portal/src/main/resources/templates/: index.ftl
portal/src/test/resources/: logback-test.xml
proxy/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
proxy/src/main/resources/: application.conf  logback.xml
proxy/src/main/resources/static/: index.html
proxy/src/test/resources/: logback-test.xml
services/agent/: pom.xml
(+513 files in other folders)
