<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nessus.didcomm</groupId>
    <artifactId>nessus-didcomm</artifactId>
    <packaging>pom</packaging>

    <version>23.4.0-SNAPSHOT</version>

    <name>Nessus DIDComm</name>
    <description>Digital Identity and Verifiable Credentials based on DIDComm V2</description>
    <url>https://github.com/tdiesler/nessus-didcomm</url>

    <scm>
        <connection>scm:git:https://github.com/tdiesler/nessus-didcomm</connection>
        <developerConnection>scm:git:git@github.com:tdiesler/nessus-didcomm</developerConnection>
        <url>https://github.com/tdiesler/nessus-didcomm</url>
    </scm>

    <properties>
        <version.kotlin>1.8.22</version.kotlin>

        <!-- Other versions -->
        <version.apache.camel>3.20.0</version.apache.camel>
        <version.beust.klaxon>5.6</version.beust.klaxon>
        <version.danubtech.vcj>1.1-SNAPSHOT</version.danubtech.vcj>
        <version.didcommx.didcomm>0.3.3-SNAPSHOT</version.didcommx.didcomm>
        <version.didcommx.peerdid>0.4.0-SNAPSHOT</version.didcommx.peerdid>
        <version.fasterxml.jackson>2.14.3</version.fasterxml.jackson>
        <version.fusesource.jansi>2.4.0</version.fusesource.jansi>
        <version.hyperledger.indy>1.16.0</version.hyperledger.indy>
        <version.kotest>5.5.5</version.kotest>
        <version.kotlin.logging>3.0.4</version.kotlin.logging>
        <version.kotlinx.coroutines>1.6.4</version.kotlinx.coroutines>
        <version.kotlinx.serialization>1.5.1</version.kotlinx.serialization>
        <version.nimbus.jose>9.28</version.nimbus.jose>
        <version.picocli>4.7.1</version.picocli>
        <version.squareup.okhttp3>4.10.0</version.squareup.okhttp3>
        <version.waltid.servicematrix>1.1.3</version.waltid.servicematrix>
        <version.waltid.sdjwt>1.2306191408.0</version.waltid.sdjwt>
        <version.waltid.ssikit>1.SNAPSHOT</version.waltid.ssikit>
        <version.junit>5.9.1</version.junit>
        <version.logback>1.4.5</version.logback>
        <version.slf4j>2.0.6</version.slf4j>

        <!--
            Plugin versions
            mvn versions:display-plugin-updates
        -->
        <version-maven-assembly-plugin>3.4.2</version-maven-assembly-plugin>
        <version-maven-exec-plugin>3.1.0</version-maven-exec-plugin>
        <version-maven-dependency-plugin>3.5.0</version-maven-dependency-plugin>
        <version-maven-jar-plugin>3.3.0</version-maven-jar-plugin>
        <version-maven-release-plugin>3.0.0-M7</version-maven-release-plugin>
        <version-maven-source-plugin>3.2.1</version-maven-source-plugin>
        <version-maven-surefire-plugin>2.22.2</version-maven-surefire-plugin>
        <version-license-maven-plugin>2.0.0</version-license-maven-plugin>
        <version-buildnumber-maven-plugin>3.0.0</version-buildnumber-maven-plugin>

        <!-- Other properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.compiler.languageVersion>1.8</kotlin.compiler.languageVersion>
        <kotlin.compiler.apiVersion>1.8</kotlin.compiler.apiVersion>
        <kotlin.compiler.jvmTarget>16</kotlin.compiler.jvmTarget>
        <kotlin.code.style>official</kotlin.code.style>
    </properties>

    <modules>
        <module>agent</module>
        <module>cli</module>
        <module>itests</module>
        <module>json</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>klaxon</artifactId>
                <version>${version.beust.klaxon}</version>
            </dependency>
            <dependency>
                <groupId>com.danubetech</groupId>
                <artifactId>verifiable-credentials-java</artifactId>
                <version>${version.danubtech.vcj}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${version.fasterxml.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${version.nimbus.jose}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${version.squareup.okhttp3}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${version.squareup.okhttp3}</version>
            </dependency>
            <dependency>
                <groupId>id.walt</groupId>
                <artifactId>waltid-sd-jwt-jvm</artifactId>
                <version>${version.waltid.sdjwt}</version>
            </dependency>
            <dependency>
                <groupId>id.walt</groupId>
                <artifactId>waltid-ssikit</artifactId>
                <version>${version.waltid.ssikit}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.goterl</groupId>
                        <artifactId>lazysodium-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>id.walt.servicematrix</groupId>
                <artifactId>WaltID-ServiceMatrix</artifactId>
                <version>${version.waltid.servicematrix}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${version.picocli}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-shell-jline3</artifactId>
                <version>${version.picocli}</version>
            </dependency>
            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging-jvm</artifactId>
                <version>${version.kotlin.logging}</version>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-framework-api-jvm</artifactId>
                <version>${version.kotest}</version>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-runner-junit5-jvm</artifactId>
                <version>${version.kotest}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${version.apache.camel}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.didcommx</groupId>
                <artifactId>didcomm</artifactId>
                <version>${version.didcommx.didcomm}</version>
            </dependency>
            <dependency>
                <groupId>org.didcommx</groupId>
                <artifactId>peerdid</artifactId>
                <version>${version.didcommx.peerdid}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${version.fusesource.jansi}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>indy</artifactId>
                <version>${version.hyperledger.indy}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${version.kotlin}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${version.kotlin}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${version.kotlinx.coroutines}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-json</artifactId>
                <version>${version.kotlinx.serialization}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-reload4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>13</source>
                        <target>13</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version-maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <arguments>-DskipTests</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version-maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${version-buildnumber-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version-maven-exec-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version-license-maven-plugin}</version>
                    <configuration>
                        <organizationName>Nessus</organizationName>
                        <inceptionYear>2022</inceptionYear>
                        <licenseName>apache_v2</licenseName>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <excludes>**/org/didcommx/**,**/ed25519-x25519.json,**/logback-test.xml</excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${version.kotlin}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <compilerPlugins>
                            <plugin>kotlinx-serialization</plugin>
                        </compilerPlugins>
                        <args>
                            <arg>-opt-in=kotlinx.serialization.ExperimentalSerializationApi</arg>
                        </args>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-serialization</artifactId>
                            <version>${version.kotlin}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>8</shortRevisionLength>
                    <timestampFormat>yyy-MM-dd HH:mm:ss</timestampFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>danubetech-maven-public</id>
            <url>https://repo.danubetech.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>waltid-maven-public</id>
            <url>https://maven.walt.id/repository/waltid/</url>
        </repository>
        <repository>
            <id>waltid-ssi-kit-maven-public</id>
            <url>https://maven.walt.id/repository/waltid-ssi-kit/</url>
        </repository>
    </repositories>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Nessus DIDComm Committers</name>
        </developer>
    </developers>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>
