portal {
  server {
    host = "0.0.0.0"
    port = 9090
    baseUrl = "https://proxy.nessus-tech.io:8443"
  }
  oauth {
  }
  issuer {
    issuerApi = "http://localhost:7002"
  }
  holder {
    walletApi = "http://localhost:7001"
    userEmail = "user@email.com"
    userPassword = "password"
  }
  verifier {
    verifierApi = "http://localhost:7003"
  }
  database {
    jdbcUrl = "jdbc:postgresql://localhost:30543/waltid"
    username = "postgres"
    password = "postgres"
    driverClassName = "org.postgresql.Driver"
  }
}
