portal {
  server {
    host = "0.0.0.0"
    port = 9090
    baseUrl = "https://proxy.nessus-tech.io:8443"
  }
  tls {
    enabled = false
    keyAlias = "ebsi.localhost"
    keystoreFile = "tls/keystore.p12"
    keystorePassword = "changeit"
  }
  oauth {
    endpointUrl = "https://proxy.nessus-tech.io:8443/oauth"
  }
  issuer {
  }
  holder {
    walletApi = "http://localhost:7001"
    userEmail = "user@email.com"
    userPassword = "password"
  }
  verifier {
  }
  database {
    jdbcUrl = "jdbc:postgresql://localhost:30543/waltid"
    username = "postgres"
    password = "password"
    driverClassName = "org.postgresql.Driver"
  }
}
