
# Runtime Properties ###################################################################################################

var set --key protocol.trust-ping.rotate-did --val=false

# Create Wallets #######################################################################################################

wallet create --name Mediator

# Create Dids ##########################################################################################################

did create --wallet Mediator --method=key
did create --wallet Mediator --method=peer?numalgo=2

# Start the agent ######################################################################################################

agent start --uri 0.0.0.0:9200
