
# Issue Verifiable Credentials #########################################################################################

vc issue -t Passport -i Government.Did -s Malathi.Did
    --data {"credentialSubject": {
        "givenName": "Malathi",
        "familyName": "Hamal",
        "citizenship": "US"}}

vc issue -t Passport -i Government.Did -s Rajesh.Did
    --data {"credentialSubject": {
        "givenName": "Rajesh",
        "familyName": "Hamal",
        "citizenship": "US"}}

vc issue -t BirthCertificate -i Hospital.Did -h Malathi.Did -s Anand.Did
    --data {"credentialSubject": {
        "givenName": "Anand",
        "familyName": "Hamal",
        "birthDate": "2022-03-29T00:00:00Z",
        "birthPlace": {
            "type": "Hospital",
            "address": {
                "type": "US address",
                "addressLocality": "Denver",
                "addressRegion": "CO",
                "postalCode": "80209",
                "streetAddress": "123 Main St."
            }
        },
        "citizenship": "US",
        "parent": [
            {
              "id": "${Malathi.Did}",
              "givenName": "Malathi",
              "familyName": "Hamal"
            },
            {
              "id": "${Rajesh.Did}",
              "givenName": "Rajesh",
              "familyName": "Hamal"
            }]
        }}

vc issue -t MarriageCertificate -i Government.Did -s Malathi.Did
    --data {"credentialSubject": {
        "spouse": [
            {
              "id": "${Malathi.Did}",
              "givenName": "Malathi",
              "familyName": "Hamal"
            },
            {
              "id": "${Rajesh.Did}",
              "givenName": "Rajesh",
              "familyName": "Hamal"
            }]
        }}

vc issue -t TravelPermission -i Rajesh.Did -s Malathi.Did
    --data {"credentialSubject": {
        "id": "${Anand.Did}",
        "guardian": "${Malathi.Did}",
        "location": {
            "address": {
                "addressCountry": "CA"
            }}
        }}
