
# Start the agent ######################################################################################################

agent start --uri 0.0.0.0:9000

# Create Wallets #######################################################################################################

wallet create --name Malathi
wallet create --name Rajesh
wallet create --name Anand

# Create Connections ###################################################################################################

protocol invitation receive --inviter=Government --invitee=Malathi --url=http://localhost:9100/message/invitation?inviter=Government&method=key
protocol invitation receive --inviter=Government --invitee=Rajesh --url=http://localhost:9100/message/invitation?inviter=Government&method=key
protocol invitation receive --inviter=Hospital --invitee=Anand --url=http://localhost:9100/message/invitation?inviter=Hospital&method=key

protocol invitation connect --inviter=Rajesh --invitee=Malathi

# Issue Passports ######################################################################################################

vc propose -t Passport -i Malathi_Government.theirDid -s Malathi_Government.myDid --data {"givenName": "Malathi", "familyName": "Hamal", "citizenship": "US"}
vc propose -t Passport -i Rajesh_Government.theirDid -s Rajesh_Government.myDid --data {"givenName": "Rajesh", "familyName": "Hamal", "citizenship": "US"}

# Issue BirthCertificate ###############################################################################################

vc propose -t BirthCertificate -i Hospital.Did -s Anand.Did --data
    {
       "givenName": "Anand",
       "familyName": "Hamal",
       "birthDate": "2022-03-29T00:00:00Z",
       "birthPlace": {
           "type": "Hospital",
           "address": {
               "type": "US address",
               "addressLocality": "Denver",
               "addressRegion": "CO",
               "postalCode": "80209",
               "streetAddress": "123 Main St."
           }
       },
       "citizenship": "US",
       "parent": [
           {
             "id": "${Malathi_Government.myDid}",
             "givenName": "Malathi",
             "familyName": "Hamal"
           },
           {
             "id": "${Rajesh_Government.myDid}",
             "givenName": "Rajesh",
             "familyName": "Hamal"
           }]
    }

# Issue MarriageCertificate ###############################################################################################

vc propose -t MarriageCertificate -i Malathi_Government.theirDid -s Malathi_Government.myDid
    --data {
        "spouse": [
            {
              "id": "${Malathi_Government.myDid}",
              "givenName": "Malathi",
              "familyName": "Hamal"
            },
            {
              "id": "${Rajesh_Government.myDid}",
              "givenName": "Rajesh",
              "familyName": "Hamal"
            }]
        }

# Issue TravelPermission ###############################################################################################

vc propose -t TravelPermission -i Rajesh.Did -s Malathi.Did
    --data {
        "id": "${Malathi_Government.myDid}",
        "minor": "${Anand.Did}",
        "location": {
            "address": {
                "addressCountry": "CA"
            }}
        }

# Check Context Variables ##############################################################################################

variable list