
# Start the agent ######################################################################################################

agent start --uri 0.0.0.0:9000

# Create Wallets #######################################################################################################

wallet create --name Malathi
wallet create --name Rajesh
wallet create --name Anand

# Malathi ##############################################################################################################

protocol invitation receive --inviter=Government --invitee=Malathi --url=http://localhost:9100/message/invitation?inviter=Government&method=key

vc propose -t Passport -i Government.Did -s Malathi.Did --data {"givenName": "Malathi", "familyName": "Hamal", "citizenship": "US"}

# Rajesh ###############################################################################################################

protocol invitation receive --inviter=Government --invitee=Rajesh --url=http://localhost:9100/message/invitation?inviter=Government&method=key

vc propose -t Passport -i Government.Did -s Rajesh.Did --data {"givenName": "Rajesh", "familyName": "Hamal", "citizenship": "US"}

# Anand ################################################################################################################

protocol invitation receive --inviter=Hospital --invitee=Anand --url=http://localhost:9100/message/invitation?inviter=Hospital&method=key

vc propose -t BirthCertificate -i Hospital.Did -s Anand.Did --data
    {
       "givenName": "Anand",
       "familyName": "Hamal",
       "birthDate": "2022-03-29T00:00:00Z",
       "birthPlace": {
           "type": "Hospital",
           "address": {
               "type": "US address",
               "addressLocality": "Denver",
               "addressRegion": "CO",
               "postalCode": "80209",
               "streetAddress": "123 Main St."
           }
       },
       "citizenship": "US",
       "parent": [
           {
             "id": "${Malathi.Did}",
             "givenName": "Malathi",
             "familyName": "Hamal"
           },
           {
             "id": "${Rajesh.Did}",
             "givenName": "Rajesh",
             "familyName": "Hamal"
           }]
    }

variable list