
# Start the agent ######################################################################################################

agent start --uri 0.0.0.0:9000

# Runtime Properties ###################################################################################################

var set --key protocol.trust-ping.rotate-did --val=false

# Create Wallets and Dids ##############################################################################################
#
# NESSUS_USER_HOST=192.168.0.10

wallet create --name Malathi --url http://192.168.0.10:9000
wallet create --name Rajesh --url http://192.168.0.10:9000
wallet create --name Anand --url http://192.168.0.10:9000

did create --wallet Malathi --method=key
did create --wallet Rajesh --method=key
did create --wallet Anand --method=key

# Create Connections ###################################################################################################

protocol invitation receive --inviter Government --invitee-did Malathi.Did --url=http://localhost:9100/message/invitation?inviter=Government&method=key
protocol invitation receive --inviter Government --invitee-did Rajesh.Did --url=http://localhost:9100/message/invitation?inviter=Government&method=key
protocol invitation receive --inviter Hospital --invitee-did Anand.Did --url=http://localhost:9100/message/invitation?inviter=Hospital&method=key

protocol invitation connect --inviter-did Rajesh.Did --invitee-did Malathi.Did

# Issue Passports ######################################################################################################

vc propose -t Passport -i Malathi_Government.theirDid -s Malathi_Government.myDid --data {"givenName": "Malathi", "familyName": "Hamal", "citizenship": "US"}
vc propose -t Passport -i Rajesh_Government.theirDid -s Rajesh_Government.myDid --data {"givenName": "Rajesh", "familyName": "Hamal", "citizenship": "US"}

# Issue BirthCertificate ###############################################################################################

vc propose -t BirthCertificate -i Hospital.Did -s Anand.Did --data
    {
       "givenName": "Anand",
       "familyName": "Hamal",
       "birthDate": "2022-03-29T00:00:00Z",
       "birthPlace": {
           "type": "Hospital",
           "address": {
               "type": "US address",
               "addressLocality": "Denver",
               "addressRegion": "CO",
               "postalCode": "80209",
               "streetAddress": "123 Main St."
           }
       },
       "citizenship": "US",
       "parent": [
           {
             "id": "${Malathi_Government.myDid}",
             "givenName": "Malathi",
             "familyName": "Hamal"
           },
           {
             "id": "${Rajesh_Government.myDid}",
             "givenName": "Rajesh",
             "familyName": "Hamal"
           }]
    }

# Issue MarriageCertificate ###############################################################################################

vc propose -t MarriageCertificate -i Malathi_Government.theirDid -s Malathi_Government.myDid
    --data {
        "spouse": [
            {
              "id": "${Malathi_Government.myDid}",
              "givenName": "Malathi",
              "familyName": "Hamal"
            },
            {
              "id": "${Rajesh_Government.myDid}",
              "givenName": "Rajesh",
              "familyName": "Hamal"
            }]
        }

# Issue TravelPermission ###############################################################################################

vc propose -t TravelPermission -i Rajesh.Did -s Malathi.Did
    --data {
        "id": "${Malathi_Government.myDid}",
        "minor": "${Anand.Did}",
        "location": {
            "type": "Country",
            "address": {
                "addressCountry": "CA"
            }}
        }

# Present ##############################################################################################################

vc present -h Malathi.Did -y Airport.Did --vc Malathi.Passport.Vc

# Check Session Variables ##############################################################################################

var list