
# Create Wallets #######################################################################################################

wallet create --name Malathi
wallet create --name Rajesh
wallet create --name Anand

wallet create --name Government
wallet create --name Hospital
wallet create --name Airport

# Create Dids ##########################################################################################################

did create --wallet Malathi --method key
did create --wallet Rajesh --method key
did create --wallet Anand --method key

did create --wallet Government --method key
did create --wallet Hospital --method key
did create --wallet Airport --method key

# Issue Verifiable Credentials #########################################################################################

vc template list

vc issue -t Passport -i Government.Did -s Malathi.Did
    --data {"credentialSubject": {
        "givenName": "Malathi",
        "familyName": "Hamal",
        "citizenship": "US"}}

vc issue -t Passport -i Government.Did -s Rajesh.Did
    --data {"credentialSubject": {
        "givenName": "Rajesh",
        "familyName": "Hamal",
        "citizenship": "US"}}

vc issue -t BirthCertificate -i Hospital.Did -h Malathi.Did -s Anand.Did
    --data {"credentialSubject": {
        "givenName": "Anand",
        "familyName": "Hamal",
        "birthDate": "2022-03-29T00:00:00Z",
        "birthPlace": {
            "type": "Hospital",
            "address": {
                "type": "US address",
                "addressLocality": "Denver",
                "addressRegion": "CO",
                "postalCode": "80209",
                "streetAddress": "123 Main St."
            }
        },
        "citizenship": "US",
        "parent": [
            {
              "id": "${Malathi.Did}",
              "givenName": "Malathi",
              "familyName": "Hamal"
            },
            {
              "id": "${Rajesh.Did}",
              "givenName": "Rajesh",
              "familyName": "Hamal"
            }]
        }}

vc issue -t MarriageCertificate -i Government.Did -s Malathi.Did
    --data {"credentialSubject": {
        "spouse": [
            {
              "id": "${Malathi.Did}",
              "givenName": "Malathi",
              "familyName": "Hamal"
            },
            {
              "id": "${Rajesh.Did}",
              "givenName": "Rajesh",
              "familyName": "Hamal"
            }]
        }}

vc issue -t TravelPermission -i Rajesh.Did -s Malathi.Did
    --data {"credentialSubject": {
        "id": "${Anand.Did}",
        "guardian": "${Malathi.Did}",
        "location": {
            "address": {
                "addressCountry": "CA"
            }}
        }}

# Present ##############################################################################################################

vc present -h Malathi.Did -y Airport.Did --vc Malathi.Passport.Vc
vc present -h Malathi.Did -y Airport.Did --vc Malathi.BirthCertificate.Vc
vc present -h Malathi.Did -y Airport.Did --vc Malathi.MarriageCertificate.Vc
vc present -h Malathi.Did -y Airport.Did --vc Malathi.TravelPermission.Vc

vc present -h Malathi.Did -y Airport.Did --vc Malathi.Passport.Vc --vc Malathi.BirthCertificate.Vc --vc Malathi.MarriageCertificate.Vc --vc Malathi.TravelPermission.Vc

# Verify ###############################################################################################################

vc verify --vc Airport.Malathi.Passport.Vp.json
    -p JsonSchemaPolicy
    -p SignaturePolicy

vc verify --vc Airport.Malathi.MarriageCertificate.Vp.json
    -p JsonSchemaPolicy
    -p SignaturePolicy
    -p DynamicPolicy={
        "input": { "firstId": "${Malathi.Did}", "secondId": "${Rajesh.Did}" },
        "policy": "class:nessus/rego/marriage-certificate.rego"
    }

vc verify --vc Airport.Malathi.BirthCertificate.Vp.json
    -p JsonSchemaPolicy
    -p SignaturePolicy
    -p DynamicPolicy={
        "input": { "motherId": "${Malathi.Did}", "fatherId": "${Rajesh.Did}" },
        "policy": "class:nessus/rego/birth-certificate.rego"
    }

vc verify --vc Airport.Malathi.TravelPermission.Vp.json
    -p JsonSchemaPolicy
    -p SignaturePolicy
    -p DynamicPolicy={
        "input": { "minorId": "${Anand.Did}", "guardianId": "${Malathi.Did}" },
        "policy": "class:nessus/rego/travel-permission.rego"
    }

