
# Verify ###############################################################################################################

vc verify --vc Airport.Malathi.Passport.Vp.json
    -p JsonSchemaPolicy
    -p SignaturePolicy

vc verify --vc Airport.Malathi.MarriageCertificate.Vp.json
    -p JsonSchemaPolicy
    -p SignaturePolicy
    -p DynamicPolicy={
        "input": { "firstId": "${Malathi.Did}", "secondId": "${Rajesh.Did}" },
        "policy": "class:nessus/rego/marriage-certificate.rego"
    }

vc verify --vc Airport.Malathi.BirthCertificate.Vp.json
    -p JsonSchemaPolicy
    -p SignaturePolicy
    -p DynamicPolicy={
        "input": { "motherId": "${Malathi.Did}", "fatherId": "${Rajesh.Did}" },
        "policy": "class:nessus/rego/birth-certificate.rego"
    }

vc verify --vc Airport.Malathi.TravelPermission.Vp.json
    -p JsonSchemaPolicy
    -p SignaturePolicy
    -p DynamicPolicy={
        "input": { "minorId": "${Anand.Did}", "guardianId": "${Malathi.Did}" },
        "policy": "class:nessus/rego/travel-permission.rego"
    }
