
# export NESSUS_PLAYGROUND_HOST=nessus-tech.io
# export NESSUS_USER_HOST=$EXTERNAL_IP
#
# didcomm run script/travel-with-minor-client.txt

# Start the agent ######################################################################################################

agent start --uri 0.0.0.0:9000

# Runtime Properties ###################################################################################################

var set --key protocol.trust-ping.rotate-did --val=false

# Runtime Properties ###################################################################################################

var set --key nessus.playground.url --val=http://${NESSUS_PLAYGROUND_HOST}:9100
var set --key nessus.client.url --val=http://${NESSUS_USER_HOST}:9000

# Create Wallets and Dids ##############################################################################################

wallet create --name Malathi --url ${nessus.client.url}
wallet create --name Rajesh --url ${nessus.client.url}
wallet create --name Anand --url ${nessus.client.url}

did create --wallet Malathi --method=key
did create --wallet Rajesh --method=key
did create --wallet Anand --method=key

# Create Connections ###################################################################################################

protocol invitation receive --inviter Government --invitee-did Malathi.Did --url=${nessus.playground.url}/invitation?inviter=Government&method=key
protocol invitation receive --inviter Hospital --invitee-did Malathi.Did --url=${nessus.playground.url}/invitation?inviter=Hospital&method=key
protocol invitation receive --inviter Airport --invitee-did Malathi.Did --url=${nessus.playground.url}/invitation?inviter=Airport&method=key

protocol invitation receive --inviter Government --invitee-did Rajesh.Did --url=${nessus.playground.url}/invitation?inviter=Government&method=key

protocol invitation receive --inviter Hospital --invitee-did Anand.Did --url=${nessus.playground.url}/invitation?inviter=Hospital&method=key

protocol invitation connect --inviter-did Rajesh.Did --invitee-did Malathi.Did

# Issue Passports ######################################################################################################

vc propose -t Passport -i Malathi_Government.theirDid -s Malathi_Government.myDid --data {"givenName": "Malathi", "familyName": "Hamal", "citizenship": "US"}
vc propose -t Passport -i Rajesh_Government.theirDid -s Rajesh_Government.myDid --data {"givenName": "Rajesh", "familyName": "Hamal", "citizenship": "US"}

# Issue BirthCertificate ###############################################################################################

vc propose -t BirthCertificate -i Hospital.Did -s Malathi.Did --data
    {
       "id": "${Anand.Did}",
       "givenName": "Anand",
       "familyName": "Hamal",
       "birthDate": "2022-03-29T00:00:00Z",
       "birthPlace": {
           "type": "Hospital",
           "address": {
               "type": "US address",
               "addressLocality": "Denver",
               "addressRegion": "CO",
               "postalCode": "80209",
               "streetAddress": "123 Main St."
           }
       },
       "citizenship": "US",
       "parent": [
           {
             "id": "${Malathi_Government.myDid}",
             "givenName": "Malathi",
             "familyName": "Hamal"
           },
           {
             "id": "${Rajesh_Government.myDid}",
             "givenName": "Rajesh",
             "familyName": "Hamal"
           }]
    }

# Issue MarriageCertificate ###############################################################################################

vc propose -t MarriageCertificate -i Malathi_Government.theirDid -s Malathi_Government.myDid
    --data {
        "spouse": [
            {
              "id": "${Malathi_Government.myDid}",
              "givenName": "Malathi",
              "familyName": "Hamal"
            },
            {
              "id": "${Rajesh_Government.myDid}",
              "givenName": "Rajesh",
              "familyName": "Hamal"
            }]
        }

# Issue TravelPermission ###############################################################################################

vc propose -t TravelPermission -i Rajesh.Did -s Malathi.Did
    --data {
        "id": "${Malathi_Government.myDid}",
        "minor": "${Anand.Did}",
        "location": {
            "type": "Country",
            "address": {
                "addressCountry": "CA"
            }}
        }

# Present ##############################################################################################################

var list

vc present -h Malathi.Did -y Airport.Did --vc Malathi.Passport.Vc
vc present -h Malathi.Did -y Airport.Did --vc Malathi.BirthCertificate.Vc
vc present -h Malathi.Did -y Airport.Did --vc Malathi.MarriageCertificate.Vc
vc present -h Malathi.Did -y Airport.Did --vc Malathi.TravelPermission.Vc
