
# Runtime Properties ###################################################################################################

var set --key protocol.trust-ping.rotate-did --val=false

# Create Wallets #######################################################################################################

wallet create --name Government
wallet create --name Hospital
wallet create --name Airport

# Create Dids ##########################################################################################################

did create --wallet Government --method=key
did create --wallet Government --method=peer?numalgo=2

did create --wallet Hospital --method=key
did create --wallet Hospital --method=peer?numalgo=2

did create --wallet Airport --method=key
did create --wallet Airport --method=peer?numalgo=2

# Start the agent ######################################################################################################

agent start --uri 0.0.0.0:9100
