proxy {
  server {
    host = "0.0.0.0"
    port = 9090
    base_url = "https://proxy.nessus-tech.io:8443"
  }
  tls {
    enabled = false
    key_alias = "ebsi.localhost"
    keystore_file = "tls/keystore.p12"
    keystore_password = "changeit"
  }
  walt {
    wallet-api = "http://localhost:7001"
    issuer-api = "http://localhost:7002"
    verifier-api = "http://localhost:7003"
    user_email = "user@email.com"
    user_password = "password"
  }
}
