portal {
  holder {
    walletApi = "http://localhost:7001"
    userEmail = "user@email.com"
    userPassword = "password"
  }
  database {
    jdbcUrl = "jdbc:postgresql://localhost:30543/waltid"
    username = "postgres"
    password = "postgres"
    driverClassName = "org.postgresql.Driver"
  }
}
