id.walt.services.crypto.CryptoService=org.nessus.didcomm.service.NessusCryptoService
id.walt.services.keystore.KeyStoreService=id.walt.services.keystore.InMemoryKeyStoreService
id.walt.services.context.ContextManager=id.walt.services.context.WaltIdContextManager
id.walt.signatory.Signatory=id.walt.signatory.WaltIdSignatory:config/signatory.conf
id.walt.credentials.w3c.templates.VcTemplateService=id.walt.credentials.w3c.templates.VcTemplateService:/nessus/vc-templates
