<?xml version="1.0" encoding="UTF-8"?>

<!--
  #%L
  Nessus Aries
  %%
  Copyright (C) 2021 - 2022 RedHat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.nessus.didcomm</groupId>
        <artifactId>nessus-didcomm</artifactId>
        <version>23.9.0-SNAPSHOT</version>
    </parent>

    <name>Nessus DIDComm :: Agent</name>

    <artifactId>nessus-didcomm-agent</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>klaxon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.danubetech</groupId>
            <artifactId>verifiable-credentials-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>id.walt</groupId>
            <artifactId>waltid-sd-jwt-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>id.walt</groupId>
            <artifactId>waltid-ssikit</artifactId>
        </dependency>
        <dependency>
            <groupId>id.walt.servicematrix</groupId>
            <artifactId>WaltID-ServiceMatrix</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-framework-api-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.didcommx</groupId>
            <artifactId>didcomm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.didcommx</groupId>
            <artifactId>peerdid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hyperledger</groupId>
            <artifactId>indy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                    <ignoredUsedUndeclaredDependencies>
                        <ignore>*</ignore>
                    </ignoredUsedUndeclaredDependencies>
                    <ignoredUnusedDeclaredDependencies>
                        <ignore>id.walt:waltid-sd-jwt-jvm</ignore>
                        <ignore>id.walt.servicematrix:WaltID-ServiceMatrix</ignore>
                        <ignore>org.apache.camel:camel-core</ignore>
                        <ignore>org.apache.camel:camel-undertow</ignore>
                        <ignore>org.jetbrains.kotlinx:kotlinx-serialization-json</ignore>
                        <ignore>ch.qos.logback:logback-classic</ignore>
                        <ignore>io.kotest:kotest-runner-junit5-jvm</ignore>
                    </ignoredUnusedDeclaredDependencies>
                    <ignoredNonTestScopedDependencies>
                        <ignore>*</ignore>
                    </ignoredNonTestScopedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
